-- https://love2d.org/wiki/Config_Files

function love.conf(t)
	t.window.title = "Tetris"			-- Заголовок окна (строка)
	t.window.icon = "img/tetris32.png" --nil		-- Путь до файла картинки, которая будет использоваться в качестве иконки окна (строка)
	t.window.width = 300				-- Ширина окна (число)
	t.window.height = 422				-- Высота окна (число)
	t.window.borderless = false			-- Убрать рамки у окна (логическое)
	t.window.vsync = 1					-- Использовать вертикальную синхронизацию (число)
	t.window.msaa = 0					-- Степень мультисемплинга (число)
	--t.window.x = 970					-- Расположение окна на дисплее по X, при значении nil - середина ширины дисплея (число)
	--t.window.y = 400					-- Расположение окна на дисплее по Y, при значении nil - середина высоты дисплея (число)
end
